<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/backgroundImg"
    tools:context=".Configuracion">

    <ImageView
        android:id="@+id/imageView7"
        style="@style/srcQuantumBackground"
        android:layout_width="112dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="17dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/QTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorQuantum"
        android:textSize="16sp"
        android:visibility="visible" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/roboto"
        android:text="Versión 2.0"
        android:textColor="@color/colorQuantum"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="145dp"
        android:background="@drawable/custom_button"
        android:onClick="guardar"
        android:text="guardar"
        android:textSize="12sp"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/direccionRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/ic_borde"
        android:ems="30"
        android:hint="númerico"
        android:inputType="number"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/estadoAprobado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/direccionRespuesta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Dirección"
        android:textColor="@color/colorQuantum"
        android:textSize="20sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/responsableRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/estadoAprobado"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_borde"
        android:ems="10"
        android:hint="Validar solo ingreso de valor &quot;A&quot; o &quot;R&quot; "
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/solicitante"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/responsableRespuesta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:text="Responsable | Asesor"
        android:textColor="@color/colorQuantum"
        android:textSize="20sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/ic_borde4"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="http:"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="@color/divider"
        android:textSize="13sp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/direccion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:text="URL"
        android:textColor="@color/colorQuantum"
        android:textSize="15sp" />

</RelativeLayout>